{:paths ["src"]
 ;; kotobase-server -- platform-independent XRPC handler + async/sync storage
 ;; bridge for a kotobase-peer-backed worker. No deploy surface, no
 ;; Cloudflare/R2/B2-specific code -- see README.md.
 :deps {io.github.kotoba-lang/kotobase-peer
        {:git/url "https://github.com/kotoba-lang/kotobase-peer.git"
         :git/sha "8e2eb554759bb0cd8e92a8ecafc0c5a64229e34c"}
        io.github.kotoba-lang/kotobase-client
        {:git/url "https://github.com/kotoba-lang/kotobase-client.git"
         :git/sha "ac7fe263e65eeb129bac63c5ea243b2e75254cd4"}}
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}}
  :test-node
  {:extra-paths ["test"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}}}}
